# EmployeeManagement

./: .gitignore  README.md  go.sh  pom.xml
.run/: Test.sql.run.xml  UserData.sql.run.xml  存储过程.sql.run.xml
SQL/: Insert.sql  Month.sql  Test.sql  Test2.sql  Test3.sql  UserData.sql  replace.sql  存储过程.sql  触发器.sql
src/main/java/com/itranswarp/learnjava/: MyApplication.java
src/main/java/com/itranswarp/learnjava/controller/: AdminController.java  DepartmentController.java  DimissionController.java  FormController.java  GetDataController.java  MyFunction.java  PositionController.java  ProbationController.java  StaffController.java  TestController.java
src/main/java/com/itranswarp/learnjava/entity/: Admin.java  Alert.java  Department.java  DepartmentTransForm.java  Dimission.java  FormRequestBody.java  Message.java  MonthlyForm.java  NameID.java  Position.java  PositionTransForm.java  Probation.java  Staff.java  TransForm.java
src/main/java/com/itranswarp/learnjava/mapper/: AdminMapper.java  DepartmentMapper.java  DimissionMapper.java  FormMapper.java  GetDataMapper.java  PositionMapper.java  ProbationMapper.java  SQLProvider.java  StaffMapper.java
src/main/java/com/itranswarp/learnjava/service/: AdminService.java  DepartmentService.java  DimissionService.java  FormService.java  GetDataService.java  PositionService.java  ProbationService.java  StaffService.java
src/main/resources/: application.yml  application.yml.example  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
